pipeline {
  agent any

  environment {
    // Both cluster contexts
    KUBE_CONTEXTS = "context-oke-amaaaaaaksfnvmaahftwc5deha4gq3zu context-cc5umioz6da"

    PROD_NS  = "prod"
    APP_NAME = "hello-nginx"
  }

  stages {

    stage('Approval') {
      steps {
        input message: 'Approve PROD rollback?'
      }
    }

    stage('Rollback (Both Clusters)') {
      steps {
        sh '''
          set -e

          for CTX in ${KUBE_CONTEXTS}; do
            echo "========================================="
            echo "Rolling back on cluster: $CTX"
            echo "Namespace: ${PROD_NS}"
            echo "App: ${APP_NAME}"
            echo "========================================="

            kubectl --context $CTX -n ${PROD_NS} \
              rollout undo deployment/${APP_NAME}

            echo "Rollback triggered on $CTX"
            echo ""
          done
        '''
      }
    }

    stage('Verify Rollback (Both Clusters)') {
      steps {
        sh '''
          set -e

          for CTX in ${KUBE_CONTEXTS}; do
            echo "Verifying rollback on cluster: $CTX"

            kubectl --context $CTX -n ${PROD_NS} \
              rollout status deployment/${APP_NAME} --timeout=120s

            echo "Rollback successful on $CTX"
            echo ""
          done
        '''
      }
    }
  }
}
