pipeline {
  agent any

  environment {
    IMAGE_NAME    = "bom.ocir.io/oscemea006/demo-app-repo"

    // Both cluster contexts
    KUBE_CONTEXTS = "context-oke-amaaaaaaksfnvmaahftwc5deha4gq3zu context-cc5umioz6da"

    PROD_NS = "prod"
  }

  stages {

    stage('Approval to Deploy to PROD') {
      steps {
        input message: 'Approve deployment to PROD?'
      }
    }

    stage('Read Last DEV Image Tag') {
      steps {
        script {
          env.IMAGE_TAG = sh(
            script: "cat /var/lib/jenkins/last-dev-image.txt",
            returnStdout: true
          ).trim()
        }
      }
    }

    stage('Deploy to PROD (Both Clusters)') {
      steps {
        sh '''
          set -e

          for CTX in ${KUBE_CONTEXTS}; do
            echo "========================================="
            echo "Deploying to PROD on cluster: $CTX"
            echo "Namespace: ${PROD_NS}"
            echo "Image tag: ${IMAGE_TAG}"
            echo "========================================="

            sed "s/IMAGE_TAG/${IMAGE_TAG}/g" k8s/prod/deployment.yaml | \
            kubectl --context $CTX -n ${PROD_NS} apply -f -

            echo "Deployment completed for $CTX"
            echo ""
          done
        '''
      }
    }

    stage('Verify PROD Deployment (Both Clusters)') {
      steps {
        sh '''
          set -e

          for CTX in ${KUBE_CONTEXTS}; do
            echo "Verifying rollout on cluster: $CTX"

            kubectl --context $CTX -n ${PROD_NS} rollout status deployment/hello-nginx

            echo "Rollout successful on $CTX"
            echo ""
          done
        '''
      }
    }
  }
}
